<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <title>12</title>
</head>
<body>
    <main class="panel">
        <div class="panel__half half--first">
            <h2>Contuct us</h2>
            <div class="links">
                <a href="#">f</a>
                <a href="#">t</a>
                <a href="#">in</a>
            </div>
            <p>or use our contact form below </p>
            <form action="#" class="input" id="contact-form">
                <input type="text" placeholder="email" name="mail">
            <input type="text" placeholder="Phone" id='phone' name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" required>
            <p>Type your message here: </p>
            <textarea name="message" id="story" cols="33" rows="5"></textarea>
            <a href="#">Need additional help?</a>
            <button class="btn-contact">Contact me</button>
            </form>
        </div>
        <div class="panel__half half--secound">
            <h2>Hello, User! </h2>
            <p>If you want to know more info about our project than</p>
            <button><i class="fa fa-long-arrow-left" aria-hidden="true"></i></button>
        </div>
    </main>
</body>
</html>