<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="all">
    <div class="header">
        <div><img src="img/1064089_230x.png" class="img1"></div>
        <div>
            <div class="pergorodka" id="f"></div>
            <div class="pergorodka" id="s"></div>
            <div class="pergorodka" id="t"></div>
            <div class="pergorodka" id="fo"></div>
            <div class="pergorodka" id="fif"></div>
        </div>
        <div>
            <p class="ua">UA</p>
            <p class="ru">RU</p>
        </div>
        <div>
        <p class="usd">USD 28,90</p>
        <p class="euro">EUR 35,00</p>
        </div>
        <div>
        <a href="#" class="href"><img src="img/facebook-f-brands.svg"  class="facebook"></a>
        <a href="#" class="href"><img src="img/instagram-brands.svg" class="instagram"></a>
        <a href="#" class="href"><img src="img/youtube-brands.svg" class="youtube"></a>
        </div>
        <div>
            <p class="number" id="n1">044-537-20-07</p>
            <p class="number" id="n2">068-537-20-07</p>
            <img src="img/Group.png" class="call">
        </div>
        <div>
            <div class="box1"></div>
            <p class="masia">Maistra ONLINE</p>
            <div class="box2"></div>
            <img src="img/arrow-up-from-bracket-solid.svg" alt="True" class="Date">
            <div class="box3"></div>
            <p class="online">ТУРЫ ONLINE</p>
            <div class="box4"></div>
            <img src="img/magnifying-glass-solid (1).svg" alt="search" class="search">
        </div>
        <div class="poloska"></div>
    </div>
    <div class="menu">
        <div>
            <a href="#"><img src="img/magnifying-glass-solid (1).svg" alt="search" class="search2"></a>
        </div>
        <div>
            <ul class="ulabout">
                <li class="about">Отели
                    <ul class="hotels">
                        <li><a href="#">#</a></li>
                        <li><a href="#">#</a></li>
                        <li><a href="#">#</a></li>
                        <li><a href="#">#</a></li>
                        <li><a href="#">#</a></li>
                    </ul>
                </li>
                <li class="about">Страны
                    <ul class="countries">
                        <li><a href="#">#</a></li>
                        <li><a href="#">#</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">#</a></li>
                        <li><a href="#">#</a></li>
                    </ul>
                </li>
                <li class="about">Авиа
                    <ul class="avia">
                        <li><a href="#">#</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">#</a></li>
                        <li><a href="#">#</a></li>
                        <li><a href="#">#</a></li>
                    </ul>
                </li>
                <a href="#"><li class="about1">Каталог туров</li></a>
                <li class="about">Агентам
                    <ul class="agents">
                        <li><a href="#">#</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">#</a></li>
                        <li><a href="#">#</a></li>
                    </ul>
                </li>
                <li class="about">О нас
                    <ul class="aboutus">
                        <li><a href="#">#</a></li>
                        <li><a href="#">12</a></li>
                        <li><a href="#">#</a></li>
                        <li><a href="#">#</a></li>
                        <li><a href="#">#</a></li>
                    </ul>
                </li>
                <a href="#"><li class="about1">Блог</li></a>
                <a href="#"><li class="about1">FAQ</li></a>
                <a href="#"><li class="about1">Контакты</li></a>
            </ul>
        </div>
        <div class="red"></div>
    </div>
    <div class="newhotel">
        <img src="/img/maxresdefault (1) 2.png" alt="Photo" class="photo1">
        <img src="/img/Rectangle 83 (1).png" alt="#" class="photo1">
        <div class="textnaphoto1">
            <p class="text">От 300 € за сутки</p>
        </div>
        <p class="text2">новый эко-отель mastila на о. хвар в Хорватии</p>
        <div class="button">
            <p class="text3">Подробнее</p>
        </div>
    </div>
    <div class="block3">
        <p class="text4">ВАШ ТУРОПЕРАТОР ВЫСОКОГО УРОВНЯ ОБСЛУЖИВАНИЯ.</p>
        <p class="text5">Откройте мир путешествий заново.</p>
        <a href=""><div class="button1">
            <p class="text6">Что мы предлагаем?</p>
        </div></a>
         <a href="#"><div class="button2">
            <p class="text7">Консультация</p>
        </div></a>
    </div>
    <div class="block4">
        <p class="text8">ЛУЧШИЕ ОТЕЛИ</p>
        <div class="circle2" id="c1">
            <img src="/img/arrow-left-solid.svg" alt="" class="arrow">
        </div>
        <div class="cicrcle2" id="c2">
            <img src="/img/arrow-right-solid.svg" alt="" class="arrow">
        </div>
        <div class="line2"></div>
        <div class="button3">
            <p class="text9">Все отели</p>
        </div>
    </div>
</div>
</body>
</html>